sudo: required
dist: trusty
services:
  - docker
language: go
go:
- 1.10.7
install:
- curl -s -L https://dl.google.com/go/go1.10.7.linux-amd64.tar.gz - $GOPATH/bin/dep
- chmod +x $GOPATH/bin/dep
script:
- make deps docker-test
notifications:
  email:
    recipients:
      - eng@portworx.com
      - aditya@portworx.com
    on_success: always
    on_failure: always
after_success:
    - bash <(curl -s https://codecov.io/bash)
