sudo: required
dist: trusty
services:
  - docker
language: go
go:
- 1.10.7
install:
- curl -s -L https://github.com/golang/dep/releases/download/v0.5.0/dep-linux-amd64 -o $GOPATH/bin/dep
- chmod +x $GOPATH/bin/dep
script:
- make deps docker-test
notifications:
  email:
    recipients:
      - eng@portworx.com
      - aditya@portworx.com
    on_success: always
    on_failure: always
after_success:
    - bash <(curl -s https://codecov.io/bash)
